# Fichier .env

VITE_CLIENT_ID=873872545872-g8dc41lhaq2mk2f5nfgr5n317pc04oq7.apps.googleusercontent.com
VITE_SUPABASE_URL=https://jgbdmkerscfedzgswkoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnYmRta2Vyc2NmZWR6Z3N3a29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTQzOTIsImV4cCI6MjA4NjgzMDM5Mn0.8j1PPMpvhDOtJv4EFpBPWt6enUiG2RVWp_2QldvRVTo
